<html>

<head>

<title>PT - Padasas, Lapatis, Dela Pena, Eo</title> <link rel="stylesheet" type="text/css" href="mainstyle.css"/> <link rel="stylesheet" type="text/css" href="divstyle.css"/>

<link href="https://fonts.google.com/specimen/Playfair+Display"

rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link

href="https://fonts.googleapis.com/css?family=Poppins:wght@200&display= swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link

href="https://fonts.googleapis.com/css?family=Barlow.wght@300&display=s wap" rel="stylesheet">

</head>

<body>
<div id="header">


</div>

<div id="navigation">

<a href="#issue" class="issue">About The Issue</a> <h1 align="center">

 INSTITUTION HOME PAGE</a>

<a href="# INSTITUTION HOME PAGE" class=" INSTITUTION HOME PAGE">Our

<a href="#reserved" class="reserved">BACKGROUND AND SIGNIFICANCE OF THE STUDY</a> </div> <h1 align="center"> 

<div id="sidebar">

<h3 class="">BIBLIOGRAPHY</h3>

<!-- You may add/delete some links if not applicable-->

<a

href="https://www.facebook.com/Sakadab/ SAKADAB" class="active">Source 1</a><br/>

<a

href="https://www.gk1world.com/community-sakadab" class="active">Source 2</a><br/>

<a

href="https://aboitizpower.com/news/corporate-social-responsibility/strengthening-livelihood-of-differently-abled-persons-association-affected-by-covid-19-crisis">Source 3</a><br/>

<a

href="https://pandmig.wixsite.com/engageaddujhs/sakadab" class="active">Source 4</a><br/>


</div>

<div id="Index"><a name="Index"></a>

<p align="center">


<h4> INSTITUTION HOME PAGE </h4> <hr color="black" size="1px">

<p align="justify">

<img src="sakadab.jpg"

style="width:500px" vspace="10" hspace="10" align="right"/><br>

As many may know, <span>The SAKADAB community consists of people,<span> who have mental or physical difficulties, and they reside there because they were excluded from modern society and left alone by their families and loved ones. The SAKADAB community is part of a program called SAKADAB, which assists people with disabilities and those who are struggling financially, mentally, or physically.<br><br>

<h4> By: Kiera Padasas </h4> 
</p>

</span>

</div>

</div>
<div id="advocacy"><a name="advocacy"></a>

<p align="center">

<hr color="black" size="1px"> <p align="justify"> 

<img src="star.png" style="width:500px" vspace="10" hspace="10" align="center"/> 
<title>MAPEH </title>
	<header><h1 align="center">MAPEH</h1></header>
	<link rel="stylesheet" type="text/css" href="Group 3B.css"/>
	<body style="background-color:F7EDDB;">


Our society currently faces a huge problem with the issue of bad influence and the poor self-esteem that comes with it, and we wish that to change!<br><br>

<b>The Teen Self-Esteem Code</b>, Our website seeks to identify methods for assisting teenagers in appreciating themselves and boosting their self-confidence in the context of contemporary society. To feel worthy of ourselves, we want people to appreciate and applaud the work we do in everyday life. We aim to assist teenagers in discovering their worth as people and in realizing how admirable and diligent they are in their own unique way, one that no one else can ever imitate.<br> </p>

<p align="justify">

<i>Our advocacy</i> The idea started with the intention of focusing more on the generational issues of low self-esteem and inadequate role models. How to modify people's internal perceptions of themselves in order to create a more positive society where everyone wins, We, Kiera Padasas, Lady Leen Lapatis, Matthew Dela Pena, and Junhyuk Eo, want to assist more people in understanding and appreciating themselves and making them feel valuable and precious.
 This focuses on helping people become more self-validating and confident as these problems have actually gotten worse as a result of pressure or their difficulties accepting who they are.<br><br>

Teenagers frequently compare themselves to what they observe and feel the need to alter themselves in order to conform to the expectations. Our advocacy aims to increase self-validation and confidence since we think that everyone is unique and exceptional in their own way. By encouraging others to have a happier and more confident view on life, we hope to surely contribute to reducing the problems associated with poor self-validation and lack of confidence. <br><br>

<i>Our goal</i> is to aid and support many individuals in developing a positive self-perception and sense of worth through this website and our advocacy work; we want to enable people to shift their perspectives and discover their actual selves. We want to have an impact on teenagers and support one another as we work through this together in order to improve the world.<br><br>

<i>Our purpose</i> is to raise awareness of self-acceptance using a variety of media, including our website. By providing step-by-step guidance, encouraging words, and supporting one another through it, we assist people. to be able to help others change their perceptions and more favorably view themselves. Through a variety of initiatives, this website seeks to provide support for these problems. Together, we wish to support you through each stage of the process. </p>

<h4> By: Matthew Dela Pena </h4>

</div>


<html>
<head>
	<title>BACKGROUND AND SIGNIFICANCE OF THE STUDY </title>
	<header><h1 align="center">BACKGROUND AND SIGNIFICANCE OF THE STUDY – Eo</h1></header>
	<link rel="stylesheet" type="text/css" href="Group 3B.css"/>
	<body style="background-color:F7EDDB;">
</head>
<body>

<p class="textbox"><b><span class="problem">1. Background</span></b><br/>
<img src="SAKADAB pic1.jpg">


The SAKADAB community faces the problem of providing timely health assistance to its inhabitants, especially given the community's financial difficulties and geographic constraints.<br>
Our partner institutions receive no direct healthcare because they cannot afford to purchase over-the-counter medications on a regular basis. <br>
The area is also far from the most affordable hospital available, the Southern Philippines Medical Center (SPMC). <br>
Residents must contact an ambulance for a medical check-up or hospital admission in order to be transported. <br>
There is a hospital nearby, but it is privately owned, making its products and services costly. This issue is tied to our business objectives because we wish to help our partner institutions with the challenges they are experiencing, <br>
primarily those that have occurred since the pandemic.<br></p>

<p class="textbox"><b><span class="problem">2. Significance</span></b><br/>

</p>
<p class="textbox"><b><span class="problem">3. Problem Identification</span></b><br/>
<img src="SAKADAB pic2.jpg" align= "Right" >

The main problem that the team wants to address is the community’s issue with its residents’ health. <br>
A lot of the members in the SAKADAB community have different issues regarding their health, especially since they’re disabled. <br>
Furthermore, they also have health concerns such as the need for basic health kits and basic medicine for common diseases.<br> 
The team aims to help the members of the community with their health issues and at the same time provide assistance to the members of this community.<br><br><br></p>

<p class="textbox"><b><span class="problem">4. Proposed Intervention of the Project</span></b><br/>
The intervention that we intend to propose to address the problem discussed above is to serve the community just as the institution serves the community. <br>
We can achieve this in a way of spreading awareness through the work that we do online for example the website that we made last quarter. <br>
This can help spread awareness in a way of showing people all about the SAKADAB community and also giving them a second through about the people that reside in the SAKADAB community and in that way helping them in getting employed because the thought of them <br>
is change by reading all about their lifestyle or the way they live and all in all helping the institution in the job they have to do in <br>
coordination with SAKADAB. So the point is we can help the main problem in the SAKADAB community which is their health problems. As seen in the website that we made last quarter, we show that the SAKADAB community is a community of people with disabilities and people with <br>
health problems which are excluded in society and through the help of our website and the intervention that we have we can help them and at least
make the people of the SAKADAB community feel better. Our proposed project is to have clinics and casual checkups on the people of the community.<br></p>

<div id="footer">
Group 3B-Junhyuk Eo
</div>










</body>
</html>