<html>
<head>
<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
<title>
Institution Home Page - Licong, Sonido
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&display=swap"
rel="stylesheet">
</head>
<body>
<!--NAVIGATION-->
<nav><a name="#top"></a>
<ul>
<li><a href="#" alt="group3blogo"><img src="grouplogo.png" style="width:100px;"></a></li>
<li><a href="index.html">Index</a></li>
<li><a href="sip.html">About Us</a></li>
<li><a href="background.html">Background</a></li>
<li><a href="gallery.html">Gallery</a></ul></li>
</ul>
</nav>
<!--IMAGE-->
<img src="header.png" id="banner">
<!--MAIN CONTENT-->
<div id="maincontent"><a name="#start"></a>
<!--INSERT CONTENT HERE→
</div>
<!--SIDEBAR-->
<div id="sidebar">
<p><b><u> Related Articles </u></b></p>
<a href="https://www.lenityaustralia.com/davao-talikala">Lenity Australia</a><br>
<a href="link">(placeholder)</a><br>
<a href="link">(placeholder)</a><br>
<a href="link">(placeholder)</a><br><br>
<p><b><u> Page Contents </u></b></p>
<a href="#start">The Institution</a><br>
<a href="#developers">About the Devs</a><br>
</div>
</body>
</html>
